{
  "name": "shelfos-swarm",
  "description": "ShelfOS Swarm Controller - Pocket computer as swarm queen",
  "dependencies": ["crypto", "net", "utils"],
  "files": [
    "start.lua",
    "App.lua",
    "core/SwarmAuthority.lua",
    "core/Paths.lua",
    "screens/AddZone.lua",
    "screens/ViewZones.lua",
    "screens/DeleteSwarm.lua"
  ]
}
