{
  "name": "shelfos",
  "description": "ShelfOS - Zone computer display management with touch config and swarm networking",
  "dependencies": ["views", "ui", "net", "peripherals", "utils"],
  "files": [
    "start.lua",
    "core/Kernel.lua",
    "core/KernelNetwork.lua",
    "core/KernelPairing.lua",
    "core/KernelMenu.lua",
    "core/Config.lua",
    "core/ConfigMigration.lua",
    "core/ConfigUI.lua",
    "core/ConfigUIInputs.lua",
    "core/Monitor.lua",
    "core/MonitorConfigMenu.lua",
    "core/Paths.lua",
    "core/Zone.lua",
    "core/Terminal.lua",
    "input/Menu.lua",
    "input/MenuViewSelector.lua",
    "input/MenuStatus.lua",
    "ui/PairingScreen.lua",
    "modes/headless.lua",
    "tools/setup.lua",
    "tools/migrate.lua",
    "tools/link.lua",
    "tools/pair_accept.lua"
  ]
}
