{
  "name": "views",
  "description": "Display modules for ShelfOS monitors - single-purpose, configurable views",
  "dependencies": ["utils", "peripherals", "ui"],
  "files": [
    "BaseView.lua",
    "Manager.lua",
    "Clock.lua",
    "MachineStatus.lua",
    "NetworkDashboard.lua",
    "EnergyGraph.lua",
    "EnergyStatus.lua",
    "StorageGraph.lua",
    "StorageBreakdown.lua",
    "CellHealth.lua",
    "DriveStatus.lua",
    "ItemBrowser.lua",
    "ItemGauge.lua",
    "ItemChanges.lua",
    "FluidBrowser.lua",
    "FluidList.lua",
    "FluidGauge.lua",
    "ChemicalBrowser.lua",
    "ChemicalList.lua",
    "ChemicalGauge.lua",
    "CraftingQueue.lua",
    "CraftingCPU.lua",
    "CPUOverview.lua",
    "CraftableBrowser.lua",
    "PatternBrowser.lua"
  ]
}
