{
  "name": "views-extra",
  "description": "Optional ShelfOS views (install to unlock additional dashboards and browsers)",
  "dependencies": ["views", "utils", "peripherals", "ui"],
  "files": [
    "MachineGrid.lua",
    "MachineList.lua",
    "MekGeneratorStatus.lua",
    "MekMultiblockStatus.lua",
    "MekMachineGauge.lua",
    "EnergyOverview.lua",
    "EnergySystem.lua",
    "EnergyFlowGraph.lua",
    "EnergyGraph.lua",
    "EnergyStatus.lua",
    "StorageGraph.lua",
    "StorageBreakdown.lua",
    "CellHealth.lua",
    "DriveStatus.lua",
    "ItemBrowser.lua",
    "ItemGauge.lua",
    "ItemChanges.lua",
    "ItemList.lua",
    "FluidBrowser.lua",
    "FluidList.lua",
    "FluidGauge.lua",
    "FluidChanges.lua",
    "ChemicalBrowser.lua",
    "ChemicalList.lua",
    "ChemicalGauge.lua",
    "ChemicalChanges.lua",
    "CraftingQueue.lua",
    "CraftingCPU.lua",
    "CPUOverview.lua",
    "CraftableBrowser.lua",
    "PatternBrowser.lua"
  ]
}
