{
  "name": "utils",
  "description": "Utility scripts package - Helper scripts for various functionalities",
  "files": [
    "GridDisplay.lua",
    "MonitorHelpers.lua",
    "Text.lua",
    "Theme.lua",
    "setup_virtual_chests.lua"
  ]
}
