{
  "name": "utils",
  "description": "Utility scripts package - Text formatting, grid display, theming, key mappings, event handling, modem utilities",
  "files": [
    "GridDisplay.lua",
    "GridDisplayRenderer.lua",
    "ModemUtils.lua",
    "MonitorHelpers.lua",
    "Text.lua",
    "Theme.lua",
    "Keys.lua",
    "Yield.lua",
    "EventUtils.lua",
    "Peripherals.lua"
  ]
}
