{
  "name": "ui",
  "description": "Touch UI primitives - zones, overlays, widgets, controller for monitor and terminal interaction",
  "dependencies": ["utils"],
  "files": [
    "Core.lua",
    "EventLoop.lua",
    "TermUI.lua",
    "Controller.lua",
    "ListSelector.lua",
    "ModalOverlay.lua",
    "Button.lua",
    "Toggle.lua",
    "Stepper.lua",
    "Dialog.lua",
    "ScrollableList.lua",
    "ItemDetail.lua",
    "CraftDialog.lua"
  ]
}
